import wollok.game.*
import tpGame.*

//OPCIONES MENU
const menuJugar = new Seleccionar(presione = "Tecla Space", position = game.at(4, 6), image = "jugar.png")

const menuReglas = new Seleccionar(presione = "Tecla Enter", position = game.at(4, 4), image = "reglas.png")

const menuCreadores = new Seleccionar(presione = "Tecla Shift", position = game.at(4, 2), image = "creadores.png")

const finalizarJuego = new Seleccionar(presione = "Tecla control", position = game.at(3, 5), image = "finalizarJuego.png")

//ASPECTOS
const amongUsRojo1 = new Seleccionar(presione = 1, position = game.at(5, 7), image = "amongUsRojo.png")

const amongUsVerde1 = new Seleccionar(presione = 2, position = game.at(7, 7), image = "amongUsVerde.png")

const amongUsCeleste1 = new Seleccionar(presione = 3, position = game.at(9, 7), image = "amongUsCeleste.png")

const amongUsArcoIris1 = new Seleccionar(presione = 4, position = game.at(11, 7), image = "amongUsArcoIris.png")

const amongUsRojo2 = new Seleccionar(presione = 5, position = game.at(5, 4), image = "amongUsRojo.png")

const amongUsVerde2 = new Seleccionar(presione = 6, position = game.at(7, 4), image = "amongUsVerde.png")

const amongUsCeleste2 = new Seleccionar(presione = 7, position = game.at(9, 4), image = "amongUsCeleste.png")

const amongUsArcoIris2 = new Seleccionar(presione = 8, position = game.at(11, 4), image = "amongUsArcoIris.png")

