import wollok.game.*
import tpGame.*

const corazonJ11 = new Imagen(position = game.at(0, 12), image = "vidaJugador.png")

const corazonJ12 = new Imagen(position = game.at(1, 12), image = "vidaJugador.png")

const corazonJ13 = new Imagen(position = game.at(2, 12), image = "vidaJugador.png")

const corazonJ21 = new Imagen(position = game.at(17, 12), image = "vidaJugador.png")

const corazonJ22 = new Imagen(position = game.at(16, 12), image = "vidaJugador.png")

const corazonJ23 = new Imagen(position = game.at(15, 12), image = "vidaJugador.png")

