import wollok.game.*
import tpGame.*

//IMAGENES
const fondo = new Imagen(position = game.origin(), image = "fondo.jpg")

const titulo = new Imagen(position = game.at(5, 11), image = "titulo.png")

const aspectos = new Imagen(position = game.origin(), image = "aspectos.png")

const bot = new Imagen(position = game.at(1, 12), image = "bot.png")

const infoReglas = new Imagen(position = game.origin(), image = "infoReglas.png")

const infoCreadores = new Imagen(position = game.origin(), image = "infoCreadores.jpg")

const p2Wins = new Imagen(position = game.at(2, 2), image = "p2Wins.png")

const p1Wins = new Imagen(position = game.at(2, 2), image = "p1Wins.png")

