import wollok.game.*
import tpGame.*

//IMAGENES
const fondo = new Imagen(position = game.origin(), image = "fondo.jpg")

const aspectos = new Imagen(position = game.origin(), image = "aspectos.jpg")

const infoReglas = new Imagen(position = game.origin(), image = "infoReglas.jpg")

const infoCreadores = new Imagen(position = game.origin(), image = "infoCreadores.jpg")

const p2Wins = new Imagen(position = game.at(2, 2), image = "p2Wins.png")

const p1Wins = new Imagen(position = game.at(2, 2), image = "p1Wins.png")

const bot = new Imagen(position = game.at(1, 8), image = "bot.png")

